#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libtlp.h
stdint.h
-
netinet/in.h
-
tlp.h
-

../include/tlp.h
stdint.h
-

/home/shinalab/nettlp/libtlp/apps/codedump.c
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
linux/const.h
-
libtlp.h
-
util.h
/home/shinalab/nettlp/libtlp/apps/util.h

/home/shinalab/nettlp/libtlp/apps/util.h
libtlp.h
-
stdio.h
-
arpa/inet.h
-

