#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libtlp.h
stdint.h
-
netinet/in.h
-
tlp.h
-

../include/tlp.h
stdint.h
-

/home/shinalab/nettlp/libtlp/apps/psmem.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
unistd.h
-
sys/uio.h
-
arpa/inet.h
-
net/ethernet.h
-
netinet/ip.h
-
netinet/udp.h
-
arpa/inet.h
-
signal.h
-
pthread.h
-
libtlp.h
-
util.h
/home/shinalab/nettlp/libtlp/apps/util.h
sys/types.h
-
sys/sysctl.h
-
mach/thread_act.h
-
mach/thread_policy.h
-
thread_affinity_apple.h
/home/shinalab/nettlp/libtlp/apps/thread_affinity_apple.h

/home/shinalab/nettlp/libtlp/apps/thread_affinity_apple.h

/home/shinalab/nettlp/libtlp/apps/util.h
libtlp.h
-
stdio.h
-
arpa/inet.h
-

